# Fahrplan

./: pom.xml
src/main/scala/org/lcgtug/: CustomEvaluator.scala  CustomExpander.scala  Main.scala
src/main/scala/org/neo4j/scala/: Neo4jWrapper.scala
src/main/scala/org/neo4j/scala/so/: NodeEntity.java  geo.java  neo.java
